Signal-0         zh_delphes_0pi12    0.006425533     -11
Signal-pi/12     zh_delphes_1pi12    0.006425533     -10
Signal-pi/6      zh_delphes_2pi12    0.006425533     -9
Signal-pi/4      zh_delphes_3pi12    0.006425533     -8
Signal-pi/3      zh_delphes_4pi12    0.006425533     -7
Signal-5pi/12    zh_delphes_5pi12    0.006425533     -6
Signal-pi/2      zh_delphes_6pi12    0.006425533     -5
Signal-7pi/12    zh_delphes_7pi12    0.006425533     -4
Signal-2pi/3     zh_delphes_8pi12    0.006425533     -3
Signal-3pi/4     zh_delphes_9pi12    0.006425533     -2
Signal-5pi/6     zh_delphes_10pi12   0.006425533    -1
Signal-11pi/12   zh_delphes_11pi12   0.006425533    0
#jj              jj_delphes          10.27          1
#Drell-Yan       dy_delphes          2.954          2
#ZZ              zz_delphes          1.163          3
#Zll             zll_delphes         2.66           4