jj_delphes            10.27         0
dy_delphes            2.954         0
zz_delphes            1.163         0
zll_delphes           2.66          0
zh_delphes_0pi12          0.006425533   0
zh_delphes_1pi12          0.006425533   0
zh_delphes_2pi12          0.006425533   0
zh_delphes_3pi12          0.006425533   0
zh_delphes_4pi12          0.006425533   0
zh_delphes_5pi12          0.006425533   0
zh_delphes_6pi12          0.006425533   0
zh_delphes_7pi12          0.006425533   0
zh_delphes_8pi12          0.006425533   0
zh_delphes_9pi12          0.006425533   0
zh_delphes_10pi12         0.006425533   0
zh_delphes_11pi12         0.006425533   0
